<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackgt.partspricer.PartsFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/part_category_RV"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
