<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:padding="10dp">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/part_category_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="40dp"
                android:text="something"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <ListView
                android:id="@+id/part_category_items_LV"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

    </LinearLayout>
</android.support.v7.widget.CardView>